-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 74b903a3ec94059eecb55ebe4fededc1c33aa7c6a2ed0e3ee0f43418b03ebfa4

name:           hkt
version:        0.1.0.0
synopsis:       A library for higher kinded types.
description:    A library for building and manipulating higher kinded data types.
category:       web
homepage:       https://github.com/eliaslfox/hkt#readme
author:         Elias Lawson-Fox
maintainer:     eliaslfox@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  exposed-modules:
      HKT
      HKT.Merge
      HKT.Squash
      HKT.Type
  other-modules:
      Paths_hkt
  hs-source-dirs:
      src
  default-extensions: TypeFamilies DefaultSignatures MultiParamTypeClasses FlexibleContexts LambdaCase EmptyCase TypeOperators FlexibleInstances NoImplicitPrelude DeriveAnyClass KindSignatures
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , protolude
  default-language: Haskell2010

test-suite main
  type: exitcode-stdio-1.0
  main-is: tests/Main.hs
  other-modules:
      Paths_hkt
  default-extensions: TypeFamilies DefaultSignatures MultiParamTypeClasses FlexibleContexts LambdaCase EmptyCase TypeOperators FlexibleInstances NoImplicitPrelude DeriveAnyClass KindSignatures DeriveGeneric DerivingStrategies
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , hkt
    , protolude
    , text
  default-language: Haskell2010
